version: "3"

# Change this to one image with web-monitor!!

name: "ase-passthrough"

services:
    passthrough:
        container_name: ase-passthrough
        image: aselabsvu/passthrough
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            - ASE_SERVER_IP=${ASE_SERVER_IP}
        ports:
            - "7500:7500"
            - 40000:40000/udp
